<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma"
    tools:context=".AlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="@id/back"
        android:layout_alignParentBottom="@id/time1"
        android:id="@+id/bud"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="677dp"
        android:text="@string/budilnik"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/bud"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@id/rect"
        android:layout_marginStart="195dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="667dp"
        android:background="@drawable/avaa"></android.support.v7.widget.AppCompatButton>



        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="@id/bud"
            android:layout_alignParentEnd="@id/rect"
            android:layout_alignParentBottom="@+id/time2"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="295dp"
            android:layout_marginBottom="578dp"
            android:text="@string/time2"
            android:textColor="@color/white"
            android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@id/time1"
        android:layout_alignParentEnd="@id/rect1"
        android:layout_alignParentBottom="@id/image"
        android:layout_marginStart="17dp"
        android:id="@+id/time2"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="510dp"
        android:text="@string/time1"
        android:textColor="@color/white"
        android:textSize="40dp"></TextView>

    <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:id="@+id/rect"
            android:layout_alignParentStart="@id/time1"
            android:layout_alignParentTop="@id/back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="@id/rect1"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="585dp"
            android:background="@drawable/recta"></ImageView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="@id/rect"
            android:layout_alignParentTop="@id/rect"
            android:layout_alignParentEnd="@id/rect"
            android:layout_alignParentBottom="@id/rect"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="594dp"></Switch>

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="@id/time2"
            android:layout_alignParentTop="@id/rect"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="@id/image"
            android:layout_marginStart="300dp"
            android:id="@+id/rect1"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="513dp"
            android:background="@drawable/re"></ImageView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="@id/rect1"
            android:layout_alignParentTop="@id/rect1"
            android:layout_alignParentEnd="@id/rect1"
            android:layout_alignParentBottom="@id/rect1"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="524dp"
            android:checked="true"></Switch>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/alarmgive"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@id/time2"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/button2"
        android:text="@string/budil"
        android:textColor="@color/white"></android.support.v7.widget.AppCompatButton>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@id/alarmgive"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/rect"></ImageView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/list"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/image"
        android:layout_alignParentTop="@id/image"
        android:layout_alignParentEnd="@id/alarm"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/list"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/list"
        android:layout_alignParentTop="@id/image"
        android:layout_alignParentEnd="@id/calendar"
        android:layout_alignParentBottom="true"
        android:id="@+id/alarm"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/alarm"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/calendar"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/alarm"
        android:layout_alignParentTop="@id/image"
        android:layout_alignParentEnd="@id/setting"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/calen"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/setting"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/calendar"
        android:layout_alignParentTop="@id/image"
        android:layout_alignParentEnd="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/aett"></android.support.v7.widget.AppCompatButton>
</RelativeLayout>