<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma"
    tools:context=".Calendar">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:text="Календарь"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="16dp"
            android:id="@+id/back"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/avaa"></android.support.v7.widget.AppCompatButton>


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="60dp"
        android:dateTextAppearance="@style/Caldate"
        android:theme="@style/Calendarview"
        android:weekDayTextAppearance="@style/CalWeek"
        ></CalendarView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rect"
        android:layout_marginLeft="60dp"
        android:layout_row="3"
        android:layout_column="0"
        ></ImageView>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/list"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@drawable/list"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginLeft="150dp"
        android:id="@+id/alarm"
        android:layout_marginTop="10dp"
        android:background="@drawable/ala"
        tools:ignore="SpeakableTextPresentCheck"></android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="210dp"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@drawable/call"></android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:id="@+id/setting"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@drawable/aett"></android.support.v7.widget.AppCompatButton>
</GridLayout>