<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/figma"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:id="@+id/exit"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="16dp"
        ></android.support.v7.widget.AppCompatButton>
</LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/rec"
            android:hint="Имя пользователя"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/rec"
            android:hint="Адрес электронной почты"></EditText>
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/rec"
        android:hint="Пароль"></EditText>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:id="@+id/regis"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:layout_marginLeft="45dp"></android.support.v7.widget.AppCompatButton>



</LinearLayout>