<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma"
    tools:context=".Settings">

    <TableRow>
        <LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="160dp"
                android:layout_span="1"
                android:text="Настройки"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_span="1"
                android:background="@drawable/avaa"></android.support.v7.widget.AppCompatButton>
        </LinearLayout>
    </TableRow>
<TableRow>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/one"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_span="2"
        android:background="@drawable/button3"
        android:drawableRight="@drawable/vec"
        android:text="Профиль пользователя"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="21dp" />
</TableRow>
    <TableRow>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/two"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button3"
        android:layout_span="1"
        android:text="Дата и время"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:drawableRight="@drawable/vec"/>
    </TableRow>
    <TableRow>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_span="2"
            android:background="@drawable/button3"
            android:drawableRight="@drawable/vec"
            android:text="Настройки звука"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </TableRow>
    <TableRow>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/four"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_span="2"
            android:background="@drawable/button3"
            android:drawableRight="@drawable/vec"
            android:text="Проверить обновления"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="239dp"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_span="1"
            android:src="@drawable/rect"></ImageView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/list"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="-255dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list" />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
            android:id="@+id/alarm"
            android:background="@drawable/ala"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_span="1"
            android:id="@+id/calendar"
            android:background="@drawable/calen"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_span="1"
            android:background="@drawable/setbut"/>
    </LinearLayout>
    </TableRow>


</TableLayout>